<!-- <a href="https://google.com" target="_blank">Klik Here!</a>
<h1 style="color: blue; font-weight: 100;">Hallo nama saya RAIHAN</h1> -->

<div style="box-shadow: 2px 2px 10px rgba(0,0,0,0.3);width: 500px; margin: auto; padding: 10px; border-radius: 10px;">
  <img style="width: 500px; border-radius: 10px;" src="image.jpg" alt="" />
  <h1>SIEAN</h1>
  <p>
    Hello my name is Raihan Rizky Nurfadila. I'm a fullstack developer at PT
    Dumbways
  </p>
  <table border="2px" style="width: 100%; border-collapse: collapse;">
    <tr>
        <th>Experience</th>
        <th>Year</th>
    </tr>
    <tr style="text-align: center;">
        <td>Develop Personal Web</td>
        <td>2024</td>
    </tr>
  </table>
</div>
